1. Brief
2. Background[前言]
   2.0 Legacy netowrk
   2.1 OpenFlow & SDN
       2.1.1 Concept(of1.0/nick paper)
       2.1.2 Application(google/my summary)
   2.2 Controller(POX)
       2.2.1 What is Controller(from controller analysis)
       2.2.2 What is POX(pox wiki)
       2.2.3 Controller in SDN(controller analysis)
   2.3 WebUI(POXDesk)
       2.3.1 UI/WebUI(murphy blog/floodlight help page)
       2.3.2 What is POXDesk(poxdesk git page/murphy blog)
       2.3.3 UI in SDN
   2.4 Tracker in POX(and 主机状态跟踪的意义) 
       2.4.1 Question with old ways(not real time, cost of ping packet)
3. Design
   3.1 Host Tracker on Controller
       3.1.1 Event system(my blog)
       3.1.2 Getting Info
             3.1.2.1 From Port Status
             3.1.2.2 From DHCP & Pakcet In
       3.1.3 Keep track of hosts
             3.1.3.1 Data strcture
             3.1.3.2 API
             3.1.3.3 
   3.2 WebUI Design
       3.2.1 Communication with Controller
       3.2.2 
   3.3 
4. Implementation
   4.1 Controller App
   4.2 WebUI
5. Assessment
   5.1 Scenario
   5.2 Test
6. Conclusion
